NODE_ENV = dev
USER_PASS=123456
DB_URL = mongodb+srv://mohit7719:FDRSkooiYt8DK4JL@cluster0.y8p93my.mongodb.net/tms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = task_management@2024
PORT = 3000